<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>100460888440-blo84abpg27t6eb2f5chofhj4rf18h52.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.100460888440-blo84abpg27t6eb2f5chofhj4rf18h52</string>
	<key>API_KEY</key>
	<string>AIzaSyCOgCgzzoNRv05Hcl2y-Ms3R-2zQZgNgRQ</string>
	<key>GCM_SENDER_ID</key>
	<string>100460888440</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.beaconnetwork.dev</string>
	<key>PROJECT_ID</key>
	<string>tccbeaconnetwork</string>
	<key>STORAGE_BUCKET</key>
	<string>tccbeaconnetwork.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:100460888440:ios:5dfed200827f70f5</string>
	<key>DATABASE_URL</key>
	<string>https://tccbeaconnetwork.firebaseio.com</string>
</dict>
</plist>